# Vitatracker

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/mybad/notifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mybad/notifier/: MainActivity.kt  MainActivityContract.kt  MainActivityViewModel.kt
app/src/main/java/app/mybad/notifier/di/: AppModule.kt  DataModule.kt  DataStoreModule.kt  NotificationsModule.kt
app/src/main/java/app/mybad/notifier/ui/screens/authorization/: AuthorizationScreen.kt  AuthorizationScreenContract.kt  AuthorizationScreenViewModel.kt
app/src/main/java/app/mybad/notifier/ui/screens/common/: InfoTextBox.kt  (+8 more)
app/src/main/java/app/mybad/notifier/ui/theme/: Color.kt  SFProFontFamily.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_right.xml  back.xml  calendar.xml  clock.xml  done.xml  drops.xml  edit.xml  enter_screen.xml  ic_background_authorization_screen.xml  ic_background_start_screen.xml  ic_frau_doctor.xml  ic_launcher_foreground.xml  ic_man_doctor.xml  icon_pencil.xml  icon_profile_mobile_app.xml  icon_settings_arrow_right.xml  icon_settings_exit.xml  icon_settings_help.xml  icon_settings_information.xml  icon_settings_lock.xml  icon_settings_mail.xml  icon_settings_notifications.xml  icon_settings_user.xml  locked.xml  main_screen_clear_med.xml  minus.xml  next_month.xml  notif.xml  pill.xml  plus.xml  plus_small.xml  prev_month.xml  round_supervised_user_circle_24.xml  sett.xml  settings.xml  undone.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
data/: build.gradle
data/src/main/java/app/mybad/data/: Mappers.kt
data/src/main/java/app/mybad/data/datastore/: DataStorePref.kt  PreferencesKeys.kt
data/src/main/java/app/mybad/data/datastore/serialize/: UserNotificationDataModelSerializer.kt  UserPersonalDataModelSerializer.kt  UserRulesDataModelSerializer.kt
data/src/main/java/app/mybad/data/models/: FetchDataModel.kt
data/src/main/java/app/mybad/data/models/course/: CourseDataModel.kt
data/src/main/java/app/mybad/data/models/med/: MedDataModel.kt
data/src/main/java/app/mybad/data/models/usages/: UsageCommonDataModel.kt
data/src/main/java/app/mybad/data/models/user/: NotificationsUserDataModel.kt  PersonalDataModel.kt  RulesUserDataModel.kt  UserDataModel.kt  UserSettingsDataModel.kt
data/src/main/java/app/mybad/data/repos/: AuthorizationRepoImpl.kt  CoursesRepoImpl.kt  DataStorePrefImpl.kt  DataStoreRepoImpl.kt  MedsRepoImpl.kt  UsagesRepoImpl.kt  UserDataRepoImpl.kt
data/src/main/java/app/mybad/data/room/: MedDAO.kt  MedDB.kt  RoomModule.kt
data/src/main/proto/: user_model.proto
data/src/test/java/app/mybad/data/test/: CoursesRepoImplTest.kt  HIltTestRunner.kt  TestDataModule.kt
domain/: build.gradle
domain/src/main/java/app/mybad/domain/models/course/: CourseDomainModel.kt
domain/src/main/java/app/mybad/domain/models/med/: MedDomainModel.kt
domain/src/main/java/app/mybad/domain/models/usages/: UsageCommonDomainModel.kt
domain/src/main/java/app/mybad/domain/models/user/: NotificationsUserDomainModel.kt  PersonalDomainModel.kt  RulesUserDomainModel.kt  UserDomainModel.kt  UserSettingsDomainModel.kt
domain/src/main/java/app/mybad/domain/repos/: AuthorizationRepo.kt  CoursesRepo.kt  DataStoreRepo.kt  MedsRepo.kt  UsagesRepo.kt  UserDataRepo.kt
domain/src/main/java/app/mybad/domain/scheduler/: NotificationsScheduler.kt
domain/src/main/java/app/mybad/domain/usecases/auth/: AuthorizationLoadTokenUseCase.kt  AuthorizationUpdateTokenUseCase.kt
domain/src/main/java/app/mybad/domain/usecases/courses/: CreateCourseUseCase.kt  DeleteCourseUseCase.kt  LoadCoursesUseCase.kt  UpdateCourseUseCase.kt
domain/src/main/java/app/mybad/domain/usecases/meds/: LoadMedsFromList.kt  UpdateMedUseCase.kt
domain/src/main/java/app/mybad/domain/usecases/settings/: SwitchGlobalNotificationsUseCase.kt
domain/src/main/java/app/mybad/domain/usecases/usages/: LoadUsagesAllUseCase.kt  LoadUsagesByIntervalUseCase.kt  UpdateAllUsagesInCourseUseCase.kt  UpdateUsageFactTimeUseCase.kt  UpdateUsageUseCase.kt
domain/src/main/java/app/mybad/domain/usecases/user/: DeleteUserModelUseCase.kt  LoadUserSettingsUseCase.kt  UpdateUserModelUseCase.kt  UpdateUserNotificationDomainModelUseCase.kt  UpdateUserPersonalDomainModelUseCase.kt  UpdateUserRulesDomainModelUseCase.kt
domain/src/main/java/app/mybad/domain/utils/: ApiResult.kt
network/: build.gradle
network/src/main/java/app/mybad/network/api/: AuthorizationApiRepo.kt  CoursesApi.kt  SettingsApiRepo.kt
network/src/main/java/app/mybad/network/di/: NetworkApiModule.kt  NetworkModule.kt
network/src/main/java/app/mybad/network/models/: Mappers.kt  UserModel.kt
network/src/main/java/app/mybad/network/models/request/: AuthorizationUserLogin.kt  AuthorizationUserRegistration.kt
network/src/main/java/app/mybad/network/models/response/: Authorization.kt  Courses.kt  HistoryRemedys.kt  NotificationSetting.kt  Remedies.kt  Usages.kt
network/src/main/java/app/mybad/network/repos/impl/: AuthorizationNetworkRepoImpl.kt  CoursesNetworkRepoImpl.kt  SettingsNetworkRepoImpl.kt
network/src/main/java/app/mybad/network/repos/repo/: AuthorizationNetworkRepo.kt  CoursesNetworkRepo.kt  SettingsNetworkRepo.kt
network/src/main/java/app/mybad/network/utils/: ApiHandler.kt
network/src/main/res/drawable/: blister.xml  drops.xml  jar.xml  main_icon.xml  pill.xml  pills_jar.xml  syrup.xml
network/src/main/res/values/: arrays.xml  strings.xml
network/src/main/res/values-ru/: strings.xml
notifications/: build.gradle
notifications/src/main/: AndroidManifest.xml
notifications/src/main/java/app/mybad/notifications/: AlarmReceiver.kt  AlarmService.kt  NotificationsSchedulerImpl.kt  RescheduleAlarmService.kt  TakeOrDelayUsageService.kt
notifications/src/main/res/drawable/: blister.xml  jar.xml  main_icon.xml  pills_jar.xml  syrup.xml
notifications/src/main/res/values-ru/: arrays.xml
(+61 files in other folders)
