plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id "com.google.protobuf" version '0.9.1'
    id 'org.jetbrains.kotlin.kapt'
    id 'io.gitlab.arturbosch.detekt'
}

android {
    namespace 'app.mybad.notifier'
    compileSdk 33

    defaultConfig {
        applicationId "app.mybad.notifier"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "app.mybad.data.test.HiltTestRunner"
    }

    buildTypes {

        debug {
            android.applicationVariants.all { variant ->
                variant.outputs.all {
//                    def date = new Date()
//                    def formattedDate = date.format('yyyy-MM-dd_HH.mm')
//                    outputFileName = "${variant.name}_${formattedDate}.apk"
                    outputFileName = "debug-apk.apk"

                }
            }
        }
        release {
            android.applicationVariants.all { variant ->
                variant.outputs.all {
//                    def date = new Date()
//                    def formattedDate = date.format('yyyy-MM-dd_HH.mm')
//                    outputFileName = "${variant.name}_${formattedDate}.apk"

                    outputFileName = "debug-apk.apk"
                }
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {

    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation project(path: ':network')
    implementation project(path: ':notifications')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation 'androidx.compose.material3:material3:1.1.0-beta01'
    implementation 'androidx.compose.material:material:1.3.1'
    implementation 'androidx.compose.material:material-icons-extended:1.3.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0"
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.1")

    //noinspection GradleDependency
    implementation "androidx.compose.ui:ui:$compose_version"
    //noinspection GradleDependency
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    //noinspection GradleDependency
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    //noinspection GradleDependency
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    //noinspection GradleDependency
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"

    //Coil
    implementation("io.coil-kt:coil-compose:2.3.0")

    //Hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    implementation 'androidx.test:runner:1.5.2'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:$data_store"
    implementation "androidx.datastore:datastore-preferences-core:$data_store"

    // Proto DataStore
    implementation "androidx.datastore:datastore:$data_store"
    implementation "androidx.datastore:datastore-core:$data_store"
    implementation "com.google.protobuf:protobuf-javalite:3.21.12"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1'

    //sign in with google
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    //sign in with facebook
    implementation 'com.facebook.android:facebook-login:latest.release'
    
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.19.4"
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}